# Banco de dados (no MongoDB Atlas)
DATABASE_URL="mongodb+srv://adm:123@cluster0.8umikeb.mongodb.net/saudeaki"

# NextAuth && Google API keys
AUTH_SECRET="lJRb2z/AQGM6znkWqIWN5rKmQ0DAi9YgnKiJjFn481s="
AUTH_GOOGLE_ID="766394337154-isth0oci6bj2ie3t7esacn0q85k862l5.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

